HOSTNAME="https://www.dexapay.xyz"
NEXT_PUBLIC_API_URL="http://localhost:4100"

ENVIRONMENT=localhost

NEXT_PRIVATE_RPC_URL="GET_FROM_COINBASE_DEVELOPER_PLATFORM" # See https://www.coinbase.com/developer-platform/products/base-node?utm_source=boat
NEXT_PRIVATE_PAYMASTER_URL="GET_FROM_COINBASE_DEVELOPER_PLATFORM" # See https://www.coinbase.com/developer-platform/products/base-node?utm_source=boat
NEXT_PUBLIC_PAYMASTER_URL="GET_FROM_COINBASE_DEVELOPER_PLATFORM" # See https://www.coinbase.com/developer-platform/products/base-node?utm_source=boat

NEXT_PRIVATE_RECAPTCHA_SECRET_KEY="GET FROM GOOGLE"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="GET FROM GOOGLE"

NEXT_PUBLIC_DEXA_PAY="0x890800109C5f42100111c42a89936a8DA1Cd1e9d"
NEXT_PUBLIC_DEXA_BILLS="0xef374Bf6d855c2E652012c6aF4C96d280E2e44f3"

MONGODB_URI="mongodb://127.0.0.1:27017/dexapay?directConnection=true&serverSelectionTimeoutMS=2000"
SESSION_SECRET="Enter session secret key here"